# keysoc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/assessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assessment/application/: MyApplication.kt
app/src/main/java/com/test/assessment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/test/assessment/constract/: GlobalConstant.kt
app/src/main/java/com/test/assessment/model/: AlbumResponse.kt
app/src/main/java/com/test/assessment/network/: API.kt  ApiHelper.kt  ConnectionInterceptor.kt  CustomOkHttpClient.kt  ErrorHandlerInterceptor.kt  HeaderInterceptor.kt  NullOrEmptyConverterFactory.kt  RxThreadCallAdapter.kt  TestApi.kt  WebServiceModel.kt
app/src/main/java/com/test/assessment/service/: HomePageService.kt
app/src/main/java/com/test/assessment/utils/: DeviceUtils.kt  ResponseExtension.kt  ViewModelProvider.kt
app/src/main/java/com/test/assessment/view/: BookmarkFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/test/assessment/view/adapter/: AlbumAdapter.kt
app/src/main/java/com/test/assessment/viewModel/: MainActivityViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  album_list.xml  bookmark_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/assessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
